Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
       
        Title="Calculator" Height="600" Width="350">
    <Window.Resources>
        <Style x:Key="ResultTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="40"></Setter>
            <Setter Property="FontFamily" Value="Inter UI Bold"></Setter>
            <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="Background" Value="#f4f4f4"></Setter>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="FontFamily" Value="Inter UI Regular"></Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border  
            Grid.ColumnSpan="4" 
            BorderThickness="2" 
            BorderBrush="#e5e5e5"
            Padding="5"
            CornerRadius="4"
            Margin="5">
            <TextBlock 
            x:Name="RewsultTextBlock"
             Grid.ColumnSpan="4" 
            Text="0"
            Style="{StaticResource ResultTextStyle}">
            </TextBlock>
        </Border>
      
        <Button x:Name="ACButton"
                Grid.Row="1" Grid.Column="0"
                Content="AC"
                Style="{StaticResource ButtonStyle}">
        </Button>
        <Button x:Name="AbsButton"
                Grid.Row="1" Grid.Column="1"
                Content="Abs"
                Style="{StaticResource ButtonStyle}">
        </Button>
        <Button x:Name="ModulusButton"
                Grid.Row="1" Grid.Column="2"
                Content="%"
                Style="{StaticResource ButtonStyle}">
        </Button>
        <Button x:Name="DivideButton"
                Grid.Row="1" Grid.Column="3"
                Content="/"
                Style="{StaticResource ButtonStyle}">
        </Button>
        <Button x:Name="SevenButton"
                Grid.Row="2" Grid.Column="0"
                Content="7"
                Style="{StaticResource ButtonStyle}">
        </Button>
        <Button x:Name="EightButton"
                Grid.Row="2" Grid.Column="1"
                Content="8"
                Style="{StaticResource ButtonStyle}">
        </Button>
        <Button x:Name="NineButton"
                Grid.Row="2" Grid.Column="2"
                Content="9"
                Style="{StaticResource ButtonStyle}">
        </Button>
        <Button x:Name="MultiplyButton"
                Grid.Row="2" Grid.Column="3"
                Content="*"
                Style="{StaticResource ButtonStyle}">
        </Button>
        <Button x:Name="FourButton"
                Grid.Row="3" Grid.Column="0"
                Content="4"
                Style="{StaticResource ButtonStyle}">
        </Button>
        <Button x:Name="FiveButton"
                Grid.Row="3" Grid.Column="1"
                Content="5"
                Style="{StaticResource ButtonStyle}">
        </Button>
        <Button x:Name="SixButton"
                Grid.Row="3" Grid.Column="2"
                Content="6"
                Style="{StaticResource ButtonStyle}">
        </Button>
        <Button x:Name="SubtractButton"
                Grid.Row="3" Grid.Column="3"
                Content="-"
                Style="{StaticResource ButtonStyle}">
        </Button>
        <Button x:Name="OneButton"
                Grid.Row="4" Grid.Column="0"
                Content="1"
                Style="{StaticResource ButtonStyle}">
        </Button>
        <Button x:Name="TwoButton"
                Grid.Row="4" Grid.Column="1"
                Content="2"
                Style="{StaticResource ButtonStyle}">
        </Button>
        <Button x:Name="ThreeButton"
                Grid.Row="4" Grid.Column="2"
                Content="3"
                Style="{StaticResource ButtonStyle}">
        </Button>
        <Button x:Name="PlusButton"
                Grid.Row="4" Grid.Column="3"
                Content="+"
                Style="{StaticResource ButtonStyle}">
        </Button>
        <Button x:Name="ZeroButton"
                Grid.Row="5" Grid.ColumnSpan="2"
                Content="0"
                Style="{StaticResource ButtonStyle}">
        </Button>
        <Button x:Name="PeriodButton"
                Grid.Row="5" Grid.Column="2"
                Content="."
                Style="{StaticResource ButtonStyle}">
        </Button>
        <Button x:Name="EqualButton"
                Grid.Row="5" Grid.Column="3"
                Content="="
                Style="{StaticResource ButtonStyle}">
        </Button>

    </Grid>
</Window>
