Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
       Icon="Resources/math@2x.png"
        WindowState="Normal"
       WindowStyle="None"
        AllowsTransparency="True"
        Keyboard.KeyDown="Window_KeyDown"
        Title="Calculator" Height="600" Width="350">
    <Window.Resources>
        <Style x:Key="ResultTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="40"></Setter>
            <Setter Property="FontFamily" Value="Inter UI Bold"></Setter>
            <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="0"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="FontFamily" Value="Inter UI Regular"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="Foreground" Value="#ffffff"></Setter>
        </Style>
        <SolidColorBrush x:Key="OperatorsColor" Color="Orange"></SolidColorBrush>
        <SolidColorBrush x:Key="NumbersColor" Color="#444444"></SolidColorBrush>
        <SolidColorBrush x:Key="FunctionsColor" Color="Crimson"></SolidColorBrush>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="4" Background="#444444" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="Minimize" Background="Transparent" 
                        BorderThickness="0" 
                        Margin="5 0"
                        Click="Minimize_Click">
                    <Image Source="Resources/minimize.png"></Image>
                </Button>

                <Button x:Name="Close" 
                        Background="Transparent" 
                        BorderThickness="0" 
                        Margin="5 0"
                        Click="Close_Click">
                    <Image Source="Resources/close.png"></Image>
                </Button>
                
            </StackPanel>
        </Grid>
        <Border 
            Grid.Row="1"
            Grid.ColumnSpan="4" 
            BorderThickness="2" 
            BorderBrush="#e5e5e5"
            Padding="5"
            CornerRadius="4"
            Margin="5">
            <TextBlock 
            x:Name="ResultTextBlock"
             Grid.ColumnSpan="4" 
            Text="0"
            Style="{StaticResource ResultTextStyle}">
            </TextBlock>
        </Border>
      
        <Button x:Name="ACButton" Click="OperationButton_Click"
                Grid.Row="2" Grid.Column="0"
                Content="AC"
                 Background="{StaticResource FunctionsColor}"
                Style="{StaticResource ButtonStyle}">
        </Button>
        <Button x:Name="NegativeButton" Click="OperationButton_Click"
                Grid.Row="2" Grid.Column="1"
                Content="+/-"
                Background="{StaticResource FunctionsColor}"
                Style="{StaticResource ButtonStyle}">
        </Button>
        <Button x:Name="PercentageButton" Click="OperationButton_Click"
                Grid.Row="2" Grid.Column="2"
                Content="%"
                Background="{StaticResource FunctionsColor}"
                Style="{StaticResource ButtonStyle}">
        </Button>
        <Button x:Name="DivideButton" Click="OperationButton_Click"
                Grid.Row="2" Grid.Column="3"
                Content="/"
                 Background="{StaticResource OperatorsColor}"
                Style="{StaticResource ButtonStyle}">
        </Button>
        <Button x:Name="SevenButton" Click="NumericButton_Click"
                Grid.Row="3" Grid.Column="0"
                Content="7"
                Background="{StaticResource NumbersColor}"
                Style="{StaticResource ButtonStyle}">
        </Button>
        <Button x:Name="EightButton" Click="NumericButton_Click"
                Grid.Row="3" Grid.Column="1"
                Content="8"
                 Background="{StaticResource NumbersColor}"
                Style="{StaticResource ButtonStyle}">
        </Button>
        <Button x:Name="NineButton" Click="NumericButton_Click"
                Grid.Row="3" Grid.Column="2"
                Content="9"
                 Background="{StaticResource NumbersColor}"
                Style="{StaticResource ButtonStyle}">
        </Button>
        <Button x:Name="MultiplyButton" Click="OperationButton_Click"
                Grid.Row="3" Grid.Column="3"
                Content="*"
                 Background="{StaticResource OperatorsColor}"
                Style="{StaticResource ButtonStyle}">
        </Button>
        <Button x:Name="FourButton" Click="NumericButton_Click"
                Grid.Row="4" Grid.Column="0"
                Content="4"
                 Background="{StaticResource NumbersColor}"
                Style="{StaticResource ButtonStyle}">
        </Button>
        <Button x:Name="FiveButton" Click="NumericButton_Click"
                Grid.Row="4" Grid.Column="1"
                Content="5"
                 Background="{StaticResource NumbersColor}"
                Style="{StaticResource ButtonStyle}">
        </Button>
        <Button x:Name="SixButton" Click="NumericButton_Click"
                Grid.Row="4" Grid.Column="2"
                Content="6"
                 Background="{StaticResource NumbersColor}"
                Style="{StaticResource ButtonStyle}">
        </Button>
        <Button x:Name="SubtractButton" Click="OperationButton_Click"
                Grid.Row="4" Grid.Column="3"
                Content="-"
                 Background="{StaticResource OperatorsColor}"
                Style="{StaticResource ButtonStyle}">
        </Button>
        <Button x:Name="OneButton" Click="NumericButton_Click"
                Grid.Row="5" Grid.Column="0"
                Content="1"
                 Background="{StaticResource NumbersColor}"
                Style="{StaticResource ButtonStyle}">
        </Button>
        <Button x:Name="TwoButton" Click="NumericButton_Click"
                Grid.Row="5" Grid.Column="1"
                Content="2"
                 Background="{StaticResource NumbersColor}"
                Style="{StaticResource ButtonStyle}">
        </Button>
        <Button x:Name="ThreeButton" Click="NumericButton_Click"
                Grid.Row="5" Grid.Column="2"
                Content="3"
                 Background="{StaticResource NumbersColor}"
                Style="{StaticResource ButtonStyle}">
        </Button>
        <Button x:Name="PlusButton" Click="OperationButton_Click"
                Grid.Row="5" Grid.Column="3"
                Content="+"
                 Background="{StaticResource OperatorsColor}"
                Style="{StaticResource ButtonStyle}">
        </Button>
        <Button x:Name="ZeroButton" Click="NumericButton_Click"
                Grid.Row="6" Grid.ColumnSpan="2"
                Content="0"
                 Background="{StaticResource NumbersColor}"
                Style="{StaticResource ButtonStyle}">
        </Button>
        <Button x:Name="PeriodButton" Click="OperationButton_Click"
                Grid.Row="6" Grid.Column="2"
                Content="."
                 Background="{StaticResource NumbersColor}"
                Style="{StaticResource ButtonStyle}">
        </Button>
        <Button x:Name="EqualButton" Click="OperationButton_Click"
                Grid.Row="6" Grid.Column="3"
                Content="="
                Background="{StaticResource FunctionsColor}"
                Style="{StaticResource ButtonStyle}">
        </Button>

    </Grid>
</Window>
